<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CDCDCD"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/lay_drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Personal List"
            android:textSize="24dp"
            android:textColor="#000000"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            ></LinearLayout>

        <ListView
            android:id="@+id/lstPersonal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DFDFDF"
            ></ListView>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
